//********************************************
//	Layout utilities Core
//********************************************/

// When writing Lego's we use BEM naming conventions
// Utilities must use a camel case name.
// Example:
// u-utilityName
// This is usually the only place you are allowed to have !important

.u-bold {
	font-weight: bold;
}

.u-hide {
	display: none;
}

.u-pullLeft {
	float: left;
}

.u-pullRight {
	float: right;
}