/********************************************
	Panel
********************************************/

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------

// ----- Wrapper
// Either use baseline units or pixels for margin/padding/height
//@panel-marginTop: 2;
//@panel-marginBottom: 2;
//@panel-color: inherit;
//@panel-backgroundColor: #fff;
// Border
//@panel-borderWidth: 1px;
//@panel-borderStyle: solid;
@panel-borderColor: #333;
@panel-borderRadius: 3px;

// ----- Header
@panel-header-borderWidth : 0;
//@panel-header-borderStyle: solid;
@panel-header-borderColor: transparent;

// ----- Heading
//@panel-heading-fontFamily: inherit;
//@panel-heading-marginTop: 1;
//@panel-heading-marginBottom: 1;
@panel-heading-paddingLeft: 20px;
@panel-heading-paddingRight: 20px;

// ----- Body
@panel-body-paddingLeft: 20px;
@panel-body-paddingRight: 20px;

// --- Modifier variables ---
@panel--warning-color: #fff;
@panel--warning-bgColor: #ffae00;
@panel--warning-border: 1px solid darken(@panel--warning-bgColor, 20%);
@panel--warning-header-bgColor: darken(@panel--warning-bgColor, 10%);
@panel--warning-heading-color: inherit;

@panel--info-color: #fff;
@panel--info-bgColor: #06a3d5;
@panel--info-border: 1px solid darken(@panel--info-bgColor, 20%);
@panel--info-header-bgColor: darken(@panel--info-bgColor, 10%);
@panel--info-heading-color: inherit;

@panel--success-color: #fff;
@panel--success-bgColor: #57a62f;
@panel--success-border: 1px solid darken(@panel--success-bgColor, 20%);
@panel--success-header-bgColor: darken(@panel--success-bgColor, 10%);
@panel--success-heading-color: inherit;

@panel--danger-color: #fff;
@panel--danger-bgColor: #d42020;
@panel--danger-border: 1px solid darken(@panel--danger-bgColor, 20%);
@panel--danger-header-bgColor: darken(@panel--danger-bgColor, 10%);
@panel--danger-heading-color: inherit;

// -------------------- Core LEGO --------------------
.Panel {
	.Panel();
}

// -------------------- Descendands --------------------
// Wrapper around .Panel-heading
.Panel-header {
	.Panel-header();
}

.Panel-heading {
	.Panel-heading();
}

.Panel-body {
	.Panel-body();
}

.Panel-body--highlight {
	.Panel-body--highlight();
}

// -------------------- Modifiers --------------------
.Panel--transparent {
	.Panel--transparent();
}

.Panel--warning {
	.createPanelModifier(@panel--warning-color, @panel--warning-bgColor, @panel--warning-border, @panel--warning-header-bgColor, @panel--warning-heading-color);
}

.Panel--info {
	.createPanelModifier(@panel--info-color, @panel--info-bgColor, @panel--info-border, @panel--info-header-bgColor, @panel--info-heading-color);
}

.Panel--danger {
	.createPanelModifier(@panel--danger-color, @panel--danger-bgColor, @panel--danger-border, @panel--danger-header-bgColor, @panel--danger-heading-color);
}

.Panel--success {
	.createPanelModifier(@panel--success-color, @panel--success-bgColor, @panel--success-border, @panel--success-header-bgColor, @panel--success-heading-color);
}
